name: "CI CD Test Action"
description: "Greets someone"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true

  SA_TOKEN:
    description: "SuperAnnotate access token"
    required: true

  SA_URL:
    description: "SuperAnnotate URL"
    required: false

runs:
  using: "node20"
  main: "pipe/pipe.js"
